$pr-color: #03624c
$se-color: #030f0f
$tr-color: #00df82
$qu-color: #00261d

.main-layout
  //height: 100vh
  height: 1500px
  width: 100%
  font-family: "Exo 2", Geneva, sans-serif
  background-color: ghostwhite


.bottom-page
  height: 100%

#right-side
  display: inline-block
  vertical-align: top
  height: 100%
  margin-left: 1%
  width: calc(85% - 1%)


#left-side
  background-color: #1c2e2e
  display: inline-block
  width: 15%
  vertical-align: top
  height: 100%
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7)

