$tr-color: #00df82
$another-color: #0e1717
$breakpoint-large-screen: 1430px
$breakpoint-medium-screen: 992px

.dash-title
  height: 7%
  display: flex
  align-items: center
  color: rgba(0, 0, 0, 0.7)

.first-row
  display: flex
  margin-top: 20px

  //@media (max-width: $breakpoint-medium-large-screen)
  //  background-color: red

.mini-display
  height: 13rem
  border: 1px solid rgba(0, 0, 0, 0.3)
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3)
  border-radius: 5px

  @media (max-width: $breakpoint-large-screen)
    height: 11rem
    text-align: center

.dash-currency
  margin: 0 0 0 0
  font-size: 2rem
  padding-top: 0.8rem

  @media (max-width: $breakpoint-large-screen)
    font-size: 1.4rem

#bal-num
  color: deepskyblue

#bud-num
  color: $tr-color

#sum-num
  color: red

#cat-num
  color: goldenrod

#re-num
  color: darkgreen

.dash-currency-desc
  margin: 0 0 0 0
  font-size: 0.8rem
  height: 2.5rem

.dash-icons
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px
  font-size: 2.5rem
  background-color: #1c2e2e
  color: white
  display: flex
  justify-content: center
  align-items: center

  @media (max-width: $breakpoint-large-screen)
    font-size: 2rem


.graph-row
  height: 24rem