$tr-color: #00df82
$another-color: #0e1717
$breakpoint-large-screen: 1430px
$breakpoint-medium-screen: 992px

.expense-title
  height: 7%
  display: flex
  align-items: center
  color: rgba(0, 0, 0, 0.7)