$pr-color: #03624c
$se-color: #030f0f
$tr-color: #00df82

#login-container
  background-color: #00261d
  height: 100vh
  width: 100%
  border: 1px solid black
  display: flex
  justify-content: center
  align-items: center
  font-family: "Exo 2", Geneva, sans-serif

.inner-login-container
  background-color: $se-color
  border-radius: 10px
  color: white
  width: 610px
  padding: 80px

.signInButtons
  display: flex
  justify-content: center
  margin-top: 40px

.btn
  color: black
  background-color: $tr-color
  display: inline-block

  &:hover
    background-color: $pr-color

.labels
  height: 110px
  display: block
  margin: 0 0 0 0
  border-radius: 5px

.inputs
  background-color: $pr-color
  padding: 10px
  width: 100%
  border: none
  font-size: 1rem
  border-radius: 5px


.inputs::placeholder
  color: white


#submit-button
  color: black
  border: none
  background-color: $tr-color
  border-radius: 5px
  transition: 0.2s ease
  padding: 10px

  &:hover
    color: white
    background-color: $pr-color
    transition: 0.2s ease

.error
  color: red
  margin: 0
  font-size: 0.7rem