$pr-color: #03624c
$se-color: #030f0f
$tr-color: #00df82
$qu-color: #00261d

.navigation
  text-align: center

.links

  text-decoration: none
  color: white
  transition: 0.4s ease
  font-size: 1rem

  &:hover
    background-color: $tr-color
    transition: 0.4s ease

//.nav-logout
//  margin-top: 100px

#logout-button
  //padding: 40px

  border: none
  background-color: transparent
  color: white
  //font-size: 1.3rem
  font-size: 1rem
  transition: 0.4s ease

  &:hover
    background-color: $tr-color
    transition: 0.4s ease
